export MCP_WEB_APPS_URL=\"https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec?accessKey=YOUR_ACCESS_KEY\"
export GITHUB_MCP_PAT=\"ghp_YOUR_GITHUB_PAT_HERE\"
export GEMINI_API_KEY=\"AIzaSy_YOUR_GEMINI_KEY_HERE\"
export GITHUB_TOKEN=\"ghp_YOUR_GITHUB_TOKEN_HERE\"
export GITHUB_PERSONAL_ACCESS_TOKEN=\"ghp_YOUR_GITHUB_PAT_HERE\"
export GITHUB_API_URL=https://api.github.com
export APP_PORT=3000
export APP_URL=http://localhost:3000
export GITLAB_TOKEN=\"glpat_YOUR_GITLAB_TOKEN_HERE\"
export MYSQL_USER=bn_wordpress
export MYSQL_PASSWORD=\"your_mysql_password_here\"
export OPENROUTER_API_KEY=\"sk-or-v1_YOUR_OPENROUTER_KEY_HERE\"
export CLAUDE_CODE_PORT=3004
export OLLAMA_API_KEY=\"YOUR_OLLAMA_KEY_HERE\"
export EXA_API_KEY=\"YOUR_EXA_API_KEY_HERE\"
export GITHUB_MODELS_TOKEN=\"github_pat_YOUR_GITHUB_MODELS_TOKEN_HERE\"
export PATH=\"$HOME/.local/bin:$PATH\"
export WP_MCP_TOKEN=\"your_wp_mcp_bearer_token_here\"